:root {
  --white: #ffffff;
  --dark: #0c0c0e;
  --black: #000000;
  --sand: #bb945f;
  --grey: #8e8e8e;
}

@font-face {
  font-weight: 400;
  font-family: Forum;
  src: url("./assets/fonts/Forum-Regular.ttf");
}

@font-face {
  font-weight: 400;
  font-family: Inter;
  src: url("./assets/fonts/Inter-Regular.ttf");
}

@font-face {
  font-weight: 700;
  font-family: Inter;
  src: url("./assets/fonts/Inter-Bold.ttf");
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid pink; */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.body {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--grey);
}

.header {
  background: var(--dark);
  color: var(--white);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header-container {
  padding: 0 20px;
}

.header-title-container {
  margin-right: auto;
}

.header-title {
  font-family: Forum, cursive;
  font-size: 30px;
  letter-spacing: 0.6px;
  line-height: 50px;
  font-weight: 400;
}

.nav-list {
  gap: 30px;
}

.nav-link {
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 50px;
  transition: color 0.5s;
  color: var(--white);
}

.nav-link:hover {
  color: var(--sand);
  cursor: pointer;
}

.user-icon {
  width: 28px;
  height: 28px;
  margin: 31px 0 31px 40px;
}

.burger-menu {
  position: relative;
  display: none;
  width: 45px;
  height: 20px;
}

.burger-menu-line {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 2px;
  transform: translateY(-50%);
  background-color: var(--white);
}

.burger-menu::before,
.burger-menu::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--white);
}

.burger-menu::before {
  top: 0;
}

.burger-menu::after {
  bottom: 0;
}

.welcome {
  padding-top: 220px;
  padding-bottom: 160px;
  background: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.10) 100%), url("./assets/img/Welcome.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.welcome-text-bg {
  width: 600px;
  height: 220px;
  background-color: var(--dark);
}

.welcome-text {
  padding: 35px 40px;
  text-align: center;
  font-family: Forum, cursive;
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 3px;
  line-height: 50px;
  text-transform: uppercase;
  color: var(--white);
}

.section {
  padding: 20px 20px 40px 20px;
  background-color: var(--white);
}

.section-title {
  padding-bottom: 20px;
  position: relative;
  text-align: center;
  font-family: Forum, cursive;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  color: var(--dark);
}

.section-title::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 50px;
  height: 1px;
  background-color: var(--dark);
}

.section-description {
  text-align: center;
  margin-top: 40px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  color: var(--black);
}

.section-about {
  padding-right: 0;
  padding-left: 0;
}

.carret-left,
.carret-right {
  display: none;
}

.images-about-container {
  justify-content: center;
  gap: 25px;
  margin-top: 20px;
  margin-bottom: 35px;
}

.image-about {
  width: 450px;
  height: 560px;
}

.pagination-about-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  cursor: pointer;
}

.pagination-button {
  width: 16px;
  height: 16px;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  background-color: var(--dark);
}

.non-display-button {
  display: none;
}

.active {
  background-color: var(--sand);
}

.favorites-section {
  padding: 0;
  padding-top: 17px;
}

.favorites-text {
  margin-top: 40px;
  margin-left: 20px;
  text-align: left;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  color: var(--black);
}

.favorites-radio {
  display: flex;
  gap: 76px;
  margin-left: 10px;
  margin-top: 35px;
}

.radio-label-input-container {
  margin: 5px;
  cursor: pointer;
}

.radio-label {
  display: flex;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
  color: var(--black);
}

.first {
  width: 110px;
}

.second {
  width: 108px;
}

.third {
  width: 125px;
  margin-left: -4px;
}

.fourth {
  width: 108px;
  margin-left: -3px;
}

.radio-label:has(.radio-input:checked) {
  font-weight: 700;
}

.radio-input-container {
  margin-right: 15px;
  text-align: center;
  width: 27px;
  height: 27px;
  cursor: pointer;
}

.radio-input {
  margin-top: 5px;
  width: 17px;
  height: 17px;
  border: 0;
  padding: 0;
  cursor: pointer;
  accent-color: var(--black);
}

.favorites-books {
  margin-top: 32px;
  padding-right: 60px;
  padding-left: 20px;
}

.favorites-book {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 15px 0 15px 20px;
  min-width: 550px;
  min-height: 555px;
  border: 1px solid var(--black);
}

.item-title {
  position: relative;
  font-family: Forum, cursive;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.item-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 60px;
  height: 1px;
  display: block;
  background-color: var(--sand);
}

.book-title {
  margin-top: 20px;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
}

.book-title span {
  text-transform: uppercase;
}

.book-text {
  padding-top: 20px;
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  width: 359px;
  height: 320px;
  color: var(--black);
}

.book-button {
  margin-top: auto;
  width: 75px;
  height: 30px;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 2px;
  border: 1px solid var(--dark);
  background-color: var(--white);
  color: var(--dark);
  transition-duration: 0.5s;
}

.own-button {
  margin-top: auto;
  width: 75px;
  height: 30px;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 2px;
  border: 1px solid var(--sand);
  background-color: var(--white);
  color: var(--sand);
}

.book-button:hover {
  background-color: var(--sand);
  border-color: var(--sand);
  cursor: pointer;
}

.book-img {
  position: absolute;
  bottom: -1px;
  right: -41px;
  width: 200px;
  height: 300px;
}

.non-display-book {
  display: none;
}

.space {
  letter-spacing: 2px;
  /* max-width: 1410px; */
}

.coffeeshop-menu {
  display: flex;
  justify-content: space-between;
  margin-top: 41px;
}

.coffee-menu,
.dessert-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}

.dessert-menu {
  align-items: flex-end;
}

.coffee-menu-title,
.dessert-menu-title {
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-family: Forum, cursive;
  color: var(--sand);
}

.coffee-menu-item,
.dessert-menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.coffee-item-name,
.dessert-item-name {
  flex-grow: 1; /*?*/
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  color: var(--black);
}

.coffee-item-name {
  width: 199px;
}

.dessert-item-name {
margin-right: -2px;
}

.coffee-menu-line,
.dessert-menu-line {
  width: 100px;
  height: 1px;
  background-color: var(--sand);
}

.coffee-menu-price,
.dessert-menu-price {
  font-family: Forum, cursive;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  color: var(--black);
}

.contacts-container {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.call {
  text-align: left;
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  padding: 0 0 20px 0;
}

.bold {
  font-weight: 700;
}

.p-40 {
  padding-bottom: 40px;
}

.contacts-information a {
  color: var(--black);
  transition: color 0.5s;
}

.contacts-information a:hover {
  font-weight: 500;
  color: var(--sand);
}

.map {
  width: 696px;
  height: 414px;
}

.card-section{
  padding-top: 22px;
  padding-bottom: 44px;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.find-card-title {
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: center;
  padding-bottom: 27px;
  color: var(--black);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-form {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 30px 20px;
  width: 600px;
  height: 386px;
  align-items: center;
  border: 3px solid #bb945f;
  background-color: var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-form-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 20px 25px 20px;
  width: 560px;
  height: 272px;
  background-color: var(--sand);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-text {
  padding-top: 0;
  padding-bottom: 20px;
  font-family: Forum, cursive;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.6px;
  color: var(--black);
}

.input-text {
  margin-bottom: 25px;
  padding: 8px 0 8px 20px;
  width: 520px;
  height: 66px;
  font-family: Forum, cursive;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.6px;
  flex-shrink: 0;
  border: none;
  border-radius: 10px;
  background: var(--white);
  color: var(--grey);
}

.find-button {
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 10px 40px;
  width: 242px;
  height: 44px;
  font-family: Inter, sans-serif;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 2px;
  border: 1px solid var(--dark);
  background-color: var(--white);
  color: var(--dark);
  transition-duration: 0.5s;
}

.find-button:hover {
  cursor: pointer;
  background-color: var(--sand);
  border-color: var(--sand);
}

.get-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: end;
}

.get-card-text {
  font-family: Forum, cursive;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  color: var(--black);
}

.card-description {
  margin-top: 35px;
  margin-bottom: 35px;
  font-family: Inter, sans-serif;
  text-align: right;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.4px;
  color: var(--black);
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card-button {
  width: 75px;
  height: 30px;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 2px;
  border: 1px solid var(--dark);
  background-color: var(--white);
  color: var(--dark);
  transition-duration: 0.5s;
}

.card-button:hover {
  cursor: pointer;
  background-color: var(--sand);
  border-color: var(--sand);
}

.footer {
  display: flex;
  /* flex-direction: column; */
  min-height: 250px;
  background: var(--dark);
  padding: 20px 20px 44px 20px;
}

.line-1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.line-2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 10px;
}

.media-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 15px;
  margin: auto 0;
}

.media-item img {
  transition-duration: 0.5s;
}

.media-item img:hover {
    filter: invert(50%) sepia(8000%) saturate(120%) hue-rotate(-5deg) brightness(87%) contrast(153%);
     -webkit-filter: invert(50%) sepia(8000%) saturate(120%) hue-rotate(-5deg) brightness(87%) contrast(153%);
   }

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 36px;
}

.content a {
  transition: color 0.5s;
}

.content a:hover {
  font-weight: 500;
  color: var(--sand);
  cursor: pointer;
}

.line-text {
  color: var(--white);
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.line-text a {
  text-decoration: none;
  color: var(--white);
  transition: color 0.5s;
}

.line-text a:hover {
  font-weight: 500;
  color: var(--sand);
  cursor: pointer;
}

.work-time {
  text-align: right;
}

.footer-line {
  background: var(--white);
  width: 1400px;
  height: 1px;
  margin: auto;
  margin-top: 30px;
}

.footer-text {
  color: var(--white);
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  padding: 0;
  text-decoration: none;
}

.user-name {
  line-height: 40px;
}

.rss {
  margin-left: 148px;
}